<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title"
    android:layout_width="fill_parent"
    android:layout_height="48dip" 
    android:background="@color/color_white">

    <ImageButton
        android:id="@+id/title_back"
        android:layout_width="56dip"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/btn_back_bg"
        android:background="@drawable/back_selector"
        android:visibility="invisible" 
        android:onClick="onBackClick"/>
        <!-- android:layout_height="fill_parent" -->

    <Button
        android:id="@+id/title_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/back_selector"
        android:layout_centerVertical="true"
        android:scaleType="center"
        android:textColor="#ff19b1ff"
        android:paddingLeft="20dip"
        android:paddingRight="10dip"
        android:paddingTop="7dp"
        android:textSize="16sp"
        android:paddingBottom="7dp"
 		android:layout_alignParentRight="true"
        android:text="确认"
        android:textAlignment="textEnd"
        android:onClick="onRightClick"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:singleLine="true"
        android:layout_toLeftOf="@+id/title_button"
        android:layout_toRightOf="@+id/title_back"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:textColor="#ff575757"
        android:textSize="19sp"
        android:layout_centerInParent="true" />

</RelativeLayout>